
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E661AC88636D2726-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    117,110, 25

[output_pin power_mode] # Improve power stability
pin: adxl:gpio23